# CamelliaManagementSystem

./: .gitignore  Camellia Management System.csproj  Camellia Management System.sln  CamelliaClient.cs  CamelliaClientProvider.cs  CamelliaManagementSystem.csproj  CamelliaManagementSystem.sln  README.md  SeleniumProvider.cs
FileManage/: ActivitiesDatePdfParse.cs  ChildCompaniesPdfParse.cs  FoundersPdfParse.cs  PdfParse.cs  PdfParser.cs  RegisteredDateParse.cs  WhereIsHeadPdfParse.cs
FileManage/DictionaryParsers/: FlParticipationPdfDictionaryParser.cs  PdfDictTransformer.cs  PdfDictionaryParser.cs  PdfExtRenderListener.cs  RegisteredDatePdfDictionaryParser.cs
FileManage/DictionaryParsers/Objects/: PdfCoordinate.cs  PdfTextField.cs  VerticalLineFromTop.cs
FileManage/HtmlParsers/: ArrestHtmlParser.cs  FlParticipationHtmlParser.cs  HtmlParser.cs  RegisteredDateHtmlParser.cs  RegisteredDatePdfTextParser.cs  RegistrationActivitiesHtmlParser.cs  RegistrationHtmlParser.cs
FileManage/PlainTextParsers/: FlParticipationPdfParser.cs  PdfPlainTextParser.cs  RegisteredDatePdfParser.cs  RegisteredDatePdfTextParser.cs  RegistrationActivitiesPdfParser.cs  RegistrationActivitiesPdfTextParser.cs  RegistrationPdfParser.cs  RegistrationPdfTextParser.cs  UlParticipationPdfParser.cs  UlParticipationPdfTextParser.cs
JsonObjects/: Captcha.cs  CompanyChange.cs  TokenResponse.cs  UserInformation.cs  XMLToken.cs
JsonObjects/RequestObjects/: BinDateDeclarant.cs  BinDeclarant.cs  Captcha.cs  Declarant.cs  Eds.cs  IinDateDeclarant.cs  IinDeclarant.cs  ReadinessStatus.cs  ResultForDownload.cs  StatusGo.cs
JsonObjects/ResponseObjects/: BinDateDeclarant.cs  BinDeclarant.cs  CompanyNameStatus.cs  ESignatureApiResponse.cs  Eds.cs  IinDeclarant.cs  Organization.cs  Person.cs  PersonStatus.cs  ReadinessStatus.cs  RequestNumber.cs  ResultForDownload.cs  StatusGo.cs  Token.cs  User.cs  UserInformation.cs
Requests/: AdditionalRequests.cs  BiinCaptchaRequest.cs  BiinDateCaptchaRequest.cs  BiinRequest.cs  CamelliaCaptchaRequest.cs  CamelliaExceptions.cs  CamelliaRequest.cs  CaptchaSolver.cs  CompanyName.cs  FLParticipationReference.cs  HistoryManager.cs  LastChangesReference.cs  ParticipationReference.cs  RegistrationReference.cs  SingleInputCaptchaRequest.cs  SingleInputRequest.cs  ULParticipationReference.cs
Requests/References/: ArrestReference.cs  FLParticipationReference.cs  FlParticipationReference.cs  LastChangesReference.cs  RegisteredDateReference.cs  RegistrationActivitiesReference.cs  RegistrationActivitiesReferenceAlternative.cs  RegistrationReference.cs  ULParticipationReference.cs  UlParticipationReference.cs
SignManage/: FullSign.cs  Sign.cs  SignProvider.cs  SignXmlTokens.cs
