<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>2.1.15</PackageVersion>
        <Version>2.1.15</Version>
        <RootNamespace>CamelliaManagementSystem</RootNamespace>
        <PackageTags>camellia management wisk alldata zhekacher</PackageTags>
        <Company>Wisk Telecom Solutions</Company>
        <Authors>Yevgeniy Cherdantsev</Authors>
        <PackageId>CamelliaManagementSystem</PackageId>
        <Description>Util for working with Camellia service</Description>
        <Copyright>Wisk Telecom Solutions</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>camellia.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/ZhekaCher/CamelliaManagementSystem.git</RepositoryUrl>
        <NeutralLanguage />
        <Product>CamelliaManagementSystem</Product>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon>camellia.ico</ApplicationIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
    <ItemGroup>
        <None Include="camellia.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="camellia.ico">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="itext7" Version="7.1.13" />
        <PackageReference Include="iTextSharp" Version="5.5.13.2" />
        <PackageReference Include="NCANode" Version="1.0.4" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="itext7.pdfsweep" Version="2.0.5" />
        <PackageReference Include="AngleSharp" Version="1.0.0-alpha-822" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>
</Project>
